section.organic {
  @include relative;

  padding-top: 8%;
}

img.organic-title-fon {
  @include relative;

  width: 100%;
  min-height: 60px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.organic-title h2 {
  @include relative;

  font-family: segoescript, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: calc(11px + 28 * (100vw / 1920));
  line-height: calc(18px + 4.135417vh);
  text-transform: uppercase;
  color: $Saffron;
  text-align: center;
  padding-bottom: 6%;
}

.organic-content {
  @include relative;
}

.organic-grid {
  width: 100%;
  display: grid;
  grid-gap: 6px;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(3, 27vmin);
}

.organic-item {
  padding: 1%;

  @include relative;

  border: solid 1px white;
}



.item-1 {
  grid-column: 1;
  grid-row: 1;
}

.item-2 {
  grid-column: 2;
  grid-row: 1 /3;
}

img.grid-images {
  max-width: 680px;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.item-3 {
  grid-column: 3;
  grid-row: 1;

}

.item-4 {
  grid-column: 1;
  grid-row: 2;
}

.item-5 {
  grid-column: 3;
  grid-row: 2;

}

.item-6 {
  grid-column: 1;
  grid-row: 3;

}

.item-7 {
  grid-column: 2;
  grid-row: 3;

}

.item-8 {
  grid-column: 3;
  grid-row: 3;
}
